# modular-monolith

./: README.md  pom.xml
commons/: pom.xml  test.db
commons/src/main/java/org/modularmonolith/commons/exception/: GeneralException.java  GeneralExceptionHandler.java
commons/src/main/java/org/modularmonolith/commons/model/: ApiResponse.java
commons/src/main/resources/: auth.json
commons/src/test/resources/: auth.json
data-jpa/: pom.xml  test_database.db
data-jpa/src/main/java/org/modularmonolith/datajpa/entity/: EndUser.java  EndUserRole.java
data-jpa/src/main/java/org/modularmonolith/datajpa/repository/: EndUserRepository.java
data-jpa/src/test/java/org/modularmonolith/datajpa/: Applicaiton.java  TestContext.java
data-jpa/src/test/java/org/modularmonolith/datajpa/repository/: EndUserRepositoryTest.java
data-jpa/src/test/resources/: test.properties
rest-service-A/: pom.xml
rest-service-A/src/main/java/org/modularmonolith/restservicea/: Application.java
rest-service-A/src/main/java/org/modularmonolith/restservicea/controller/: RestServiceAController.java
rest-service-A/src/main/java/org/modularmonolith/restservicea/model/: HelloMessage.java
rest-service-A/src/main/resources/: application.properties
rest-service-B/: pom.xml  test.db
rest-service-B/src/main/java/org/modularmonolith/restserviceb/: Application.java
rest-service-B/src/main/java/org/modularmonolith/restserviceb/controller/: RestServiceBController.java
rest-service-B/src/main/java/org/modularmonolith/restserviceb/model/: HelloMessage.java
rest-service-B/src/test/resources/: auth.json
starter/: pom.xml  query.txt
starter/src/main/java/org/modularmonolith/starter/: Application.java
starter/src/test/resources/: test.properties
