<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.modularmonolith</groupId>
    <artifactId>modularmonolith</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>modular-monolith</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    
    <dependencyManagement>
        <dependencies>
            <!-- LOMBOK -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
            
            <!-- JDBC DRIVER -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.25.2</version>
            </dependency>
            <dependency>
                <groupId>com.zsoltfabok</groupId>
                <artifactId>sqlite-dialect</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>commons</module>
        <module>starter</module>
        <module>rest-service-A</module>
        <module>rest-service-B</module>
    </modules>

    <properties>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
    </properties>
</project>