<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.modularmonolith</groupId>
    <artifactId>starter</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.modularmonolith</groupId>
        <artifactId>modularmonolith</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.modularmonolith</groupId>
            <artifactId>rest-service-A</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modularmonolith</groupId>
            <artifactId>rest-service-B</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- LOGGING -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>
